mat-card {
    margin: 1em;
}
mat-card-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
    gap: 1em;
    div.poster {
        min-height: 256px;
        position: relative;
        img {
            object-fit: contain;
        }
    }
}
mat-card-subtitle {
    font-family: 'IBM Plex Mono', monospace;
}
.showtimes {
    padding-top: 1em;
}
.showtime {
    font-family: 'IBM Plex Mono', monospace;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
    padding: 0.25em 0;
}
div.metadata {
    height: 100%;
    display: flex;
    flex-direction: column;
}
div.spacer {
    display: flex;
    flex: 1;
}
.actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1em;
}
.button-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
